{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 709.2508193197663,
			"y": 114.70130724703893,
			"lastActivityTimestamp": 1744156067149,
			"meta": {}
		},
		{
			"x": 102.02743898167182,
			"y": 654.4046110040003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bUNkGOa4KBy21zZfGFlmJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 212.1637552609454,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4776445876143417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Espera Rceber um novo valor"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "válido para uma senha;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Acende Led Verde em sucesso "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "ao salvar senha;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Acende led Vermelho em falha "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "ao savar senha;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab4Z5",
			"typeName": "shape"
		},
		{
			"x": 1284.7708763209396,
			"y": 472.6525108437314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0RcyDoeUetG31SD_YEOo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 162.9307735725447,
					"y": -3.6981155064344193
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0ps",
			"typeName": "shape"
		},
		{
			"x": 867.0940684020316,
			"y": 0.028640433566266665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eTLKemvTVinOPy-7QkL05",
			"type": "geo",
			"props": {
				"w": 153.90593159796816,
				"h": 139.94271913286747,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51NY",
			"typeName": "shape"
		},
		{
			"x": 813.4463707843518,
			"y": 240.70151406821867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nba8-8ijlo-8VOvbVbRbB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 276,
					"y": -6
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C7X",
			"typeName": "shape"
		},
		{
			"x": 101.79747915505575,
			"y": 292.1709103978505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1UvGlM6JJz2oPh-snckD_",
			"type": "geo",
			"props": {
				"w": 207.26715281692665,
				"h": 225.1716377413444,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM1aZ",
			"typeName": "shape"
		},
		{
			"x": 100.21481941179968,
			"y": 634.2381749856359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uoba1HF0b0orWrI_og4Nl",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.701030811516915,
						"y": -1.7628865543188112
					},
					"a20cR": {
						"id": "a20cR",
						"index": "a20cR",
						"x": 208.4122752081804,
						"y": -1.1451223912537216
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZAbs",
			"typeName": "shape"
		},
		{
			"x": 399.4281392073767,
			"y": 299.77285137908217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UwQoMya1OuIFa5k6Fv1gb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 118.53125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acesso"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Permitido"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWBGP",
			"typeName": "shape"
		},
		{
			"x": 171.77979386938273,
			"y": 440.8826414395221,
			"z": 0.4301780146186955,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 876,
			"y": 54.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BkgMEyfBhQhJniJZEVt4D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 206.0257359745103,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.6454737004624705,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Senha Inválida"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6AQO",
			"typeName": "shape"
		},
		{
			"x": 403.6301609932864,
			"y": 24.283086416409958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xf7kokyM_D8bYwJZEDkgj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.890625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Senha "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Inválida"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS0n4",
			"typeName": "shape"
		},
		{
			"x": 660.4463707843518,
			"y": 209.49838906821867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xAQUSW-mhKWGLYdbxPBBI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.046875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sistema"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Travado"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a26qX",
			"typeName": "shape"
		},
		{
			"x": 154.64367796484123,
			"y": 24.569598498969583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V0O2x_YEgl2rqd0k2Xze7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 106.609375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Sistema "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Travado"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBbg",
			"typeName": "shape"
		},
		{
			"x": 102.03377489842086,
			"y": 398.9201061487294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJ0zFoVUCBRqNk5Fq9Dv1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.5806005900275,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4776445876143417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Compara se o valor recebido "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "é valído;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Led Apagado;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Display Mostra o valor "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "digitado. "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP8ub",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wqSN_HJ3QlmeYRUxReDdX"
			],
			"hoveredShapeId": "shape:wqSN_HJ3QlmeYRUxReDdX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1119.6086169954672,
			"y": 403.40668069169124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDvgwBfV6-1wtHjVZTbXY",
			"type": "geo",
			"props": {
				"w": 153.90593159796816,
				"h": 139.94271913286747,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9Agj",
			"typeName": "shape"
		},
		{
			"x": 103.31113943633687,
			"y": 552.1351160655702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2W1jRsIZCkSLYuL-PKBu",
			"type": "geo",
			"props": {
				"w": 207.26715281692665,
				"h": 274.0076135150167,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY3D9",
			"typeName": "shape"
		},
		{
			"x": 352.5428778975912,
			"y": 292.1709103978505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FX35v8hBV6IVBQUw9LFvv",
			"type": "geo",
			"props": {
				"w": 207.26715281692665,
				"h": 274.0076135150167,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUAkr",
			"typeName": "shape"
		},
		{
			"x": 102.64202542796119,
			"y": 123.71685326861683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PWvyzgRh1Xt0_iHodWeDy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 195.36409953094721,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4776445876143417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Espera Receber a sequência "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "da senha no teclado;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Led Vermelho Acesso;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Display Mostra: \"Entrar\"."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL67I",
			"typeName": "shape"
		},
		{
			"x": 350.9245871835009,
			"y": 16.68114543517828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1_G5xt128mCI4rUcf-uum",
			"type": "geo",
			"props": {
				"w": 207.26715281692665,
				"h": 225.1716377413444,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ2eo",
			"typeName": "shape"
		},
		{
			"x": 639.5404391863835,
			"y": 171.73015450178494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfvA1N8-MNwF_-oc3MR4f",
			"type": "geo",
			"props": {
				"w": 153.90593159796816,
				"h": 139.94271913286747,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1460.3493577362078,
			"y": 397.85995975538424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T9qSq_LQWbVLailtJCXWN",
			"type": "geo",
			"props": {
				"w": 153.90593159796816,
				"h": 139.94271913286747,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5RU",
			"typeName": "shape"
		},
		{
			"x": 101.79747915505575,
			"y": 16.967657517737905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hVuRv3DYRqccLsAUfpiNq",
			"type": "geo",
			"props": {
				"w": 207.26715281692665,
				"h": 225.1716377413444,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7cG",
			"typeName": "shape"
		},
		{
			"x": 98.70115913051859,
			"y": 99.07071643780358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zA3fQU0LHjX4wc-MCxNqg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.701030811516915,
						"y": -1.7628865543188112
					},
					"a20cR": {
						"id": "a20cR",
						"index": "a20cR",
						"x": 208.4122752081804,
						"y": -1.1451223912537216
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4nA",
			"typeName": "shape"
		},
		{
			"x": 98.70115913051859,
			"y": 374.27396931791617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8lv1aR4URRHjHMV73Csw",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.701030811516915,
						"y": -1.7628865543188112
					},
					"a20cR": {
						"id": "a20cR",
						"index": "a20cR",
						"x": 208.4122752081804,
						"y": -1.1451223912537216
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNCJa",
			"typeName": "shape"
		},
		{
			"x": 853,
			"y": 63,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wqSN_HJ3QlmeYRUxReDdX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 32.37843957424161,
				"start": {
					"x": -3.00201680726218,
					"y": 2.001344538174777
				},
				"end": {
					"x": -137.9973109236504,
					"y": 91.95294116388243
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ZfL",
			"typeName": "shape"
		},
		{
			"x": 1118.4463707843518,
			"y": 207.49838906821867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VOJjaRAH44MEb3DFXFh7I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 163.046875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.8528030666027792,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tentativa de Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a46F5",
			"typeName": "shape"
		},
		{
			"x": 369.5427363533368,
			"y": 123.4303411860572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sxc9ZTQbN0LvS2S6aNQq1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 159.81689373708613,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4776445876143417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Pisca o Led Vermelho;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Display mostra: "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "\"incorreto\";"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Limpa os valores para "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "receber um novo valor."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT1p5",
			"typeName": "shape"
		},
		{
			"x": 1127.5145485934356,
			"y": 453.174915258125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MooXPChMcVoYl0LCBTBXS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.6841882871229,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.6780859721836022,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Acesso Permitido"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3Z6",
			"typeName": "shape"
		},
		{
			"x": 1008.6380202985329,
			"y": 241.22776071411835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DycYHNn3ifR7XjPJfRUWC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 3.0499384762840993,
				"start": {
					"x": 184.72204493086588,
					"y": 72.65055629572396
				},
				"end": {
					"x": 188.04419087322458,
					"y": 150.05185468851346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDACH",
			"typeName": "shape"
		},
		{
			"x": 164.90733824612238,
			"y": 559.737057046802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2ayHQRSM98DlHVWSst-e5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 89.109375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trocar "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Senha"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa8xa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 144.83117796484123,
			"y": 299.77285137908217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKqyCTaMnLhzesCa4nTh_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 126.234375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tentativa "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "de Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO0L8",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:textAlign": "middle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 960,
				"h": 664
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1467.0207214329416,
			"y": 461.20844123539814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGmBcA3TgklSlmSpxQH1c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 197.6841882871229,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 0.6780859721836022,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Trocar Senha"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCAg6",
			"typeName": "shape"
		},
		{
			"x": 347.82826715896374,
			"y": 98.78420435524396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JopDjg2C5cnL0XkOxDGTk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.701030811516915,
						"y": -1.7628865543188112
					},
					"a20cR": {
						"id": "a20cR",
						"index": "a20cR",
						"x": 208.4122752081804,
						"y": -1.1451223912537216
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR4JF",
			"typeName": "shape"
		},
		{
			"x": 1111.5404391863833,
			"y": 161.73015450178494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFSGD4V6u8xXd-kxftIkz",
			"type": "geo",
			"props": {
				"w": 153.90593159796816,
				"h": 139.94271913286747,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39Pv",
			"typeName": "shape"
		},
		{
			"x": 1541.4615159752314,
			"y": 556.780397649506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tR_pEZIOQQESHLb0oY0jd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -130.78311888500573,
				"start": {
					"x": 1.8335812878872275,
					"y": -7.78752499146583
				},
				"end": {
					"x": -340.4158691226171,
					"y": -3.366094079701952
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7s4",
			"typeName": "shape"
		},
		{
			"x": 349.446557873054,
			"y": 374.27396931791617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caxfSwLvaEO-BQSxfq2ww",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 4.701030811516915,
						"y": -1.7628865543188112
					},
					"a20cR": {
						"id": "a20cR",
						"index": "a20cR",
						"x": 208.4122752081804,
						"y": -1.1451223912537216
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV1qc",
			"typeName": "shape"
		},
		{
			"x": 1397.9393721786553,
			"y": 445.54956924533303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wg4ww-Ml8S8HJQyf_b0_p",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -45.10633190914353,
				"start": {
					"x": -298.05102711178824,
					"y": 32.09914864032862
				},
				"end": {
					"x": -641.2685391020937,
					"y": -128.2537078204187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9hvk",
			"typeName": "shape"
		},
		{
			"x": 1117,
			"y": 216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4GPKZkLXog5MTsLv3m8a",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 29.935183040341823,
				"start": {
					"x": 72.00134453817464,
					"y": -67.04436975976796
				},
				"end": {
					"x": -77,
					"y": -148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3g43",
			"typeName": "shape"
		},
		{
			"x": 359.91398966844554,
			"y": 398.9201061487294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRaCq2xpqITKgvh92T7j7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 182.31096853504906,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.4776445876143417,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "bulletList",
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Acende Led Verde;"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Display Mostra:"
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "\"Correto\""
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											}
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Espera por outra ação, "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "na ausência, ele acende o "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "led Vermelho e volta "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "para o estado SISTEMA "
												}
											]
										},
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "TRAVADO. "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX6nh",
			"typeName": "shape"
		}
	]
}